# syntax=docker/dockerfile:1

FROM golang:1.25.9-alpine3.23 AS builder
ARG VERSION=dev
ARG REVISION=unknown
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY migrations ./migrations

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags "-X main.version=${VERSION} -X main.revision=${REVISION}" -o /out/anthology ./cmd/api

FROM alpine:3.23.4
ARG LOG_LEVEL=info
ARG VERSION=dev
ARG REVISION=unknown
WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/anthology ./anthology
COPY --from=builder /src/migrations ./migrations

RUN addgroup -S anthology \
    && adduser -S -G anthology anthology \
    && chown -R anthology:anthology /app

LABEL org.opencontainers.image.source="https://github.com/drywaters/anthology" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="anthology-api" \
      org.opencontainers.image.description="Anthology API service"

ENV PORT=8080
ENV LOG_LEVEL=${LOG_LEVEL}
ENV DATABASE_URL_FILE=/run/secrets/anthology_database_url
ENV GOOGLE_BOOKS_API_KEY_FILE=/run/secrets/anthology_google_books_api_key
ENV AUTH_GOOGLE_CLIENT_ID_FILE=/run/secrets/anthology_google_client_id
ENV AUTH_GOOGLE_CLIENT_SECRET_FILE=/run/secrets/anthology_google_client_secret
USER anthology

EXPOSE 8080
CMD ["./anthology"]
